dfinity/dre/.github/workflows/build/action.yaml
name: Build and repin
description: Reusable action for building and repin with bazel

inputs:
  GITHUB_TOKEN:
    description: "Github App Token, that allows to push to the repository and trigger actions"
    required: true
  spec:
    description: "Bazel query specification returning what targets to build"
    required: false
    default: "..."
  except:
    description: "Specification of what to except from the build"
    required: false
    default: "except kind(.*test, //...) except attr(tags, 'manual', //...)"

runs:
  using: composite
  steps:
    - name: "Cargo deny checks"
      # Only run on pull request.  No need to run on tag or push.
      if: ${{ contains(fromJSON('["pull_request"]'), github.event_name) }}
      id: cargo-deny
      run: |
        set -euxo pipefail
        rye sync -q
        rye run python3 scripts/cargo-deny-checks.py
      shell: bash

    - name: "Build and repin"
      id: build
      run: |
        set -euxo pipefail
        MYTMPDIR="$(mktemp -d)"
        trap 'rm -rf -- "$MYTMPDIR"' EXIT
        logfile="$MYTMPDIR/bazel-out.log"
        bazel query "${{ inputs.spec }} ${{ inputs.except }}" > "$MYTMPDIR/targets"
        r=0
        bazel build --target_pattern_file="$MYTMPDIR/targets" --config=ci --test_env=HOME=/home/runner --explain="$MYTMPDIR/explanations" --verbose_explanations --show_result=100000 2>&1 | tee "$logfile" >&2 || r=1
        # echo === Explanations === >&2
        # cat "$MYTMPDIR/explanations" >&2
        # echo == /Explanations === >&2
        if [ "$r" != "0" ]; then
          if grep -q 'Digests do not match' "$logfile" ; then
            echo "repin=true" >> $GITHUB_OUTPUT
            exit 0
          fi
        fi
        echo "repin=false" >> $GITHUB_OUTPUT
        exit $r
      shell: bash

    - uses: actions/checkout@v4
      if: ${{ steps.build.outputs.repin == 'true' }}
      with:
        ref: ${{ github.head_ref }}
        token: ${{ inputs.GITHUB_TOKEN }}
        fetch-depth: 0

    - name: Commit files
      if: ${{ steps.build.outputs.repin == 'true' }}
      run: |
        set -euxo pipefail
        t=$(mktemp) ; trap 'rm -f "$t"' EXIT
        bazel query "${{ inputs.spec }} ${{ inputs.except }}" > "$t"
        CARGO_BAZEL_REPIN=true xargs bazel build --target_pattern_file="$t" --config=ci --test_env=HOME=/home/runner --show_result=100000 || exit $?
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -a -m "Github Action: Bazel Repin"
      shell: bash

    - name: Push changes
      if: ${{ steps.build.outputs.repin == 'true' }}
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        branch: ${{ github.head_ref }}

    # TODO: right now we can't do it because our runners run in "kubernetes mode"
    #       we need them in "dind mode". Not sure how it will affect other parts
    #       of the runners.
    - name: Dry run tarballs
      if: ${{ !startsWith(runner.name, 'dre-runner-custom') }}
      shell: bash
      run: |
        set -euxo pipefail
        bazel query "${{ inputs.spec }} ${{ inputs.except }}" | grep -E "tarball$" | while IFS= read -r target; do
            echo "Testing $target"
            bazel run $target

            image=$(echo $target | awk -F: '{ print $1 }' | awk -F/ '{ print $NF }')
            image="localhost/$image"
            echo "Testing dry run on image: $image"
            ret=0
            output=$(docker run --rm $image --help 2>&1) || ret=$?
            if [ "$ret" != "0" ]
            then
              echo "$image failed to run.  Output:" >&2
              echo "$output" >&2
              exit "$ret"
            fi
        done

dfinity/dre/.github/workflows/release-controller.yaml
- name: "🚀 Building"
  uses: ./.github/workflows/build
  with:
    # See above where the token is generated: we can't use regular secrets.GITHUB_TOKEN
    # since the push needs to trigger actions again
    GITHUB_TOKEN: "${{ steps.app-token.outputs.token }}"
    spec: //release-controller/... except attr(name, '.*oci_image.*', //release-controller/...)

dfinity/dre/.github/workflows/trusted-neurons-alerts.yaml
- name: "🚀 Building"
  uses: ./.github/workflows/build
  with:
    # See above where the token is generated: we can't use regular secrets.GITHUB_TOKEN
    # since the push needs to trigger actions again
    GITHUB_TOKEN: "${{ steps.app-token.outputs.token }}"
    spec: //trusted-neurons-alerts/... except attr(name, '.*oci_image.*', //trusted-neurons-alerts/...)

dfinity/dre/.github/workflows/main.yaml
- name: "🚀 Building"
  uses: ./.github/workflows/build
  with:
    # See above where the token is generated: we can't use regular secrets.GITHUB_TOKEN
    # since the push needs to trigger actions again
    GITHUB_TOKEN: "${{ steps.app-token.outputs.token }}"
    spec: ... except //release-controller/... except //trusted-neurons-alerts/... except attr(name, '.*oci_image.*', //...)